{
  "name": "31-683",
  "version": "0.0.0",
  "description": "",
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "express": "^4.13.4",
    "node": "^0.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/RadwaSherifAbdelKader/31-683.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RadwaSherifAbdelKader/31-683/issues"
  }
}


